.content {
    overflow: hidden;
    display: flex;
    padding: 37px 30px 0 33px;
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 60px;

    .close {
      position: fixed;
      left: 10%;
      z-index: 9999;
      color: #fff;
      top:50%;
      cursor: pointer;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background:#c7c7c7;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      &:active {
        background: @color-text-placeholder;
      }
      .iconguanbi {
        font-size: 18px;
        color:#ffffff;
      }
    }
    .left {
      width: 360px;
    }
    .right {
      flex:1;
      padding-left: 30px;
    }
    .list {
      width: 360px;
      height: 506px;
      height: calc(100vh - 194px);
      border-radius: 4px;
      border: 1px solid #E5E5E5;
      box-sizing: border-box;
      overflow-y: auto;
      p {
        line-height: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 11px;
        font-size: 12px;
        color: #4E4E4E;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &:hover {
          color: @color-text-primary;
          font-weight: bold;
        }
        .delete {
          width: 24px;
          font-size: 12px;
          color: #DC4041;
          line-height: 16px;
          padding-right: 14px;
        }
      } 
      .active {
        background-color: #e1ecfa;
      }
      .border {
        height: 1px;
        background: #E5E5E5;;
      }
    }
    
  }
  
  .footer {
    // flex justify-c align-c
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding:10px;
    // background:#fff;
  
  }