
.download-file {
  text-align: left;
  margin: 0 15px;
  padding: 10px 10px 20px 10px;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  a {
    margin-right: 25px;
  }
}

.sku-excel-import-btn {
  display: inline-block;
  text-align: left;
}
