// 主题色 蓝色
@color-primary : #1D8FFF;
// 危险色 红色
@color-danger : #E02020; 
// 成功色 绿色
@color-success : #69B01E;
// 提示色 灰色
@color-info : #D4D4D4; 
// 警告色 黄色
@color-warning : #FA6400; 
// 标题文字色: 
@color-text-regular : #4E4E4E;
// 主体文字色: table
@color-text-primary : #333333; 
// 描述文字色
@color-text-secondary : #666666; 
// 辅助提示信息色 
@color-text-placeholder : #999999;
// 自定义颜色
@color-light-green :#e7ffeb;
@color-dark-gray :#606266;
@color-blue : #409EFF;
@color-light-blue : #50AEFF;
@color-purple : #004686;
@color-light-purple : #026ccc;
@color-white : #fff;
@color-yellow : #fed67e;
@color-light-yellow : #fffffb;
@color-light-gray : #ebeef5;
@hover-background-color:#f5f7fa;
@select-background-color:#f5f7fa;
@navbar-bg:#282828;
@body-bg : #F3F4F9;

// 背景色 基础色
@background-color-base : #F2F8FF;
// 背景色 危险色 
@background-color-danger : #FFEEE5;
// 分页
@pagination-background-color: #F4F4F5;
@pagination-button-disabled-background-color: #F4F4F4;