// 字体大小
@width-main:1280px;
@full-screen-width:1280px;

@font-size-extra-small: 12px;
@font-size-small: 13px;
@font-size-base: 14px;
@font-size-medium: 16px;
@font-size-large: 18px;
@font-size-extra-large: 20px;
@navbar-title-font-size:28px;
// 边框
@border-color-base: #D4D4D4;
@border-color-light: #E5E5E5;
@border-color-lighter: #F2F2F2;
@border-color-extra-light: #F9F9F9;
// 按钮
@button-padding-vertical: 12px;
@button-font-size: 14px;
@button-padding-horizontal: 14px;
@button-medium-font-size: 16px;
@button-font-weight: normal;
@button-medium-padding-vertical: 6px;
@button-medium-padding-horizontal: 12px;
@button-small-font-size: 14px;
@button-small-padding-vertical: 4px;
@button-small-padding-horizontal: 10px;
@button-mini-padding-vertical: 4px;
@button-mini-padding-horizontal: 10px;
// 输入框
@input-small-font-size: 12px;
@input-height: 40px;
@input-medium-font-size: 12px;
// 分页
@pagination-font-size: 12px;
@pagination-button-height: 24px;
@pagination-button-width: 24px;