.migrateSettingForm {
  
  .el-tag {
    margin: 5px;
  }
  .tag {
    max-width: 500px;
    overflow: hidden;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-flex;
    align-items: center;
  }

  .el-tag .el-tag__close:hover {
    color: #fff;
  }

  .title {
    font-size: 14px;
  }

  /deep/ .el-textarea {
    height: 100%;

    /deep/ .el-textarea__inner {
      min-height: 100% !important;
      box-sizing: border-box;
      padding-bottom: 20px;
    }
  }

  /deep/ .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
    margin-bottom: 0;
  }
  /deep/ .el-checkbox {
    color: #606266;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
    margin-right: 5px;
  }
  
  /deep/ .el-checkbox__label {
    display: inline-block;
    /* padding-left: 10px; */
    line-height: 19px;
    font-size: 12px;
    padding-left: 2px;
    // color: #999999;
  
  }
  /deep/ .switch-icon {
    width: 13px;
  }
  
  /deep/ .el-form-item__label {
    width: 128px;
    text-align: left;
    font-weight: bold;
    font-size: 12px;
  }
  
  /deep/ .el-form-item__content {
    flex: 1
  }
  
  
  /deep/ .el-tabs--top .el-tabs__item.is-top:nth-child(2) {
    padding-left: 20px !important;
  }

  
}


.migrateProductsFilter {
  /deep/ .el-form-item__content {
    display: flex;
    font-size: 12px;
  }
}

.migrateSetting {
  position: relative;
  background: #fff;
  // min-height: 100%;
}

.saveBtn {
  align-items: center;
  background: #fff;
  display: flex;
  flex-shrink: 0;
  height: 64px;
  justify-content: center;
  position: fixed;
  bottom: 20px;
  width: 100%;
  z-index: 2;
  padding-bottom: 10px;
  box-shadow: 0 -1px 3px 0 rgba(218, 215, 215, 0.611);
  left: 241px;
}

.titlea {
  position: fixed;
  left: 241px;
  z-index: 2;
  top: 79px;
  background: #fff;
}
.tab {
  display: flex;
  box-shadow: 0 1px 3px 0 rgba(218, 215, 215, 0.611);
  height: 40px;
  /deep/ .el-tabs__header {
    padding-left: 20px;
  }
}

.tab-no-capture {
  background: #fff;
  display: flex;
  position: fixed;
  top: 100px;
  z-index: 2;
  box-shadow: 0 1px 3px 0 rgba(218, 215, 215, 0.611);
  left: 241px;
//   background: pink;
  top: 79px;
  height: 40px;
  /deep/ .el-tabs__header {
    padding-left: 20px;
  }
}

