 

.cate-content {
  /deep/ .el-scrollbar {
    border-right: solid 1px #E4E7ED;
  }

  /deep/ .el-scrollbar__wrap {
    height: 285px;
    width: 202px;
  }

  /deep/ .el-cascader-node {
    height: 30px;
    font-size: 13px;
    line-height: 13px;
    padding-left: 15px;
  }
}

.tip-content {
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid @color-yellow;
  background-color: @color-light-yellow;
  margin-top: 6px;
  padding: 5px 10px;
  font-size: 13px;

  /deep/ .popper__arrow {
    border-bottom-color: @color-yellow!important;
  }
}
