.combination{
    min-height: calc(100vh + 200px);
    // background-color: #f6f6fa;
    padding-top: 5px;
    .tabs {
        position:fixed;
        top:80px;
        z-index:1;
        width:100%;
        background:#fff;
        /deep/ .el-tabs__header {
            margin: 0 0 0;
        }
    }

    .content {
        padding-bottom: 20px;
        box-sizing: border-box;
    }
    .form {
        margin-top:40px;
        width: 950px;
        padding-left: 20px;
    }

    .item {
        padding-bottom: 10px;
        box-sizing: border-box;
    }

    /deep/ .el-form-item--mini.el-form-item, .el-form-item--small.el-form-item{
        margin-bottom: 0;
    }
}