.productQualityScore {
    text-align: left;
    padding-top: 10px;
    .flex {
        margin-bottom: 20px;
        align-items: center;
    }
    .left {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: 6px solid @color-primary;
        text-align: center;
        line-height: 80px;
        font-size: 18px;
    }

    .fail {
        border: 6px solid red;
    }
    .right {
        padding: 10px;
        margin-left: 10px;
        text-align: left;
        font-size: 12px;
        h3 {
            font-size: 14px;
            margin-bottom: 4px;
        }
        .width-100 {
            width: 90px;
            display: inline-block;
            color: #4e4e4e;
        }
    }

    .title {
        margin-bottom: 20px;
        font-size: 16px;
    }
}