@import "base";

.el-button {
  vertical-align: middle;
  width: 100px;
}

.desc-img {
  float: left;
}
.my-info{
  text-align: left;
  height: 480px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}
