
blockquote,
body,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
ol,
p,
pre,
td,
textarea,
th {
  margin: 0;
  padding: 0;
}
body,
p {
  font: 14px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB,
    '\5B8B\4F53', sans-serif;
}
html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  background-color: @body-bg;
}
img {
  border: 0;
  vertical-align: middle;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  line-height: normal;
}

address,
cite,
dfn,
em,
var {
  font-style: normal;
}

code,
kbd,
pre,
samp {
  font-family: courier new, courier, monospace;
}

small {
  font-size: 12px;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

legend {
  color: #000;
}

fieldset,
img {
  border: 0;
}

.support {
  margin-top: 20px;
  text-align: left;
}

.text-left {
  text-align: left;
}

.text-small {
  font-size: 12px;
}

.icon {
  height: 25px;
}

.common-bottom {
  padding: 30px;
  text-align: center;
}

.upload-icon {
  padding-top: 50px;

  span {
    font-size: 16px;
  }
}

/* 设置相关 */
.setting-content {
  text-align: left;
  overflow: auto;
  //display: inline-block;

  .el-input__inner {
    padding: 0;
    text-align: center;
  }

  .el-form-item {
    margin-bottom: 0;

    .el-form-item__label {
      line-height: 20px;
      padding-top: 10px;
    }
  }
}

.setting-content-with-tip {
  text-align: left;
  overflow: auto;

  .el-input__inner {
    padding: 0;
    text-align: center;
  }

  .el-form-item {
    margin-bottom: 15px;

    .el-form-item__error {
      padding-top: 0;
    }
  }
}

.setting-line {
  height: 36px;
  display: flex;
  align-items: center;
}

.warn {
  color: #E02020;

  .el-input__inner {
    border: 1px solid #E02020;
    background-color: @background-color-danger;
  }
  .hint {
    color: #E02020;
  }
}

.warn-view {
  background-color: @background-color-danger;
}

.great {
  font-size: 24px;
  color: #1d8fff;
  font-weight: bold;
  font-family: system-ui;
}

.input-great {
  padding: 5px;
  .el-input__inner {
    text-align: center;
    padding: 5px;
    font-size: 24px;
    color: #1d8fff;
    font-weight: bold;
    height: 46px;
  }
}

.input-medium {
  padding: 5px;
  .el-input__inner {
    text-align: left;
    padding: 0 6px;
    font-size: 16px;
    color: #1d8fff;
    font-weight: bold;
    height: 28px;
    background: rgba(29, 143, 255, 0.05);
    border: 1px solid #1d8fff;
  }
}

.edited {
  .el-input__inner {
    border: 1px solid green;
    background-color: #e7ffeb;
  }
  .hint {
    color: blue;
  }
}

.input-text-left {
  vertical-align: middle;

  .el-input__inner {
    text-align: left;
    padding: 0 10px;
  }
}

.input-date-left {
  .el-input__inner {
    text-align: left;
    padding: 0 30px;
  }
}

.input-text-mini {
  .el-input__inner {
    text-align: center;
    padding: 0 5px;
  }
}

.input-normal-width {
  .el-input__inner {
    width: 150px;
  }
}

.input-m {
  width: 70px;
  padding: 0;
  font-size: 20px;
  .el-input__inner {
    color: @color-blue;
    font-weight: bold;
  }
}

.input-m40 {
  width: 40px;
  padding: 0;
  font-size: 20px;
  .el-input__inner {
    color: @color-blue;
    font-weight: bold;
  }
}

.input-percent {
  width: 40px;
  padding: 0;
}

.input-price {
  width: 60px;
  padding: 0;
}

.input-num {
  width: 150px;
}

.dialog-tight {
  .el-dialog__body {
    padding: 10px 25px;
  }
}

.select-list {
  margin: 5px 0;
  padding: 0;
  border: 1px solid @color-light-gray;
  overflow: auto;

  .select-list-item {
    font-size: 14px;
    padding: 8px 20px;
    height: 24px;
    cursor: pointer;
    list-style-type: none;
    color: @color-dark-gray;
    border-bottom: 1px solid @color-light-gray;

    &:hover {
      background-color: @hover-background-color;
    }
  }
  .current-item {
    color: @color-purple;
    background-color: @select-background-color;
  }
}

.table-header-btn {
  padding: 4px;
  vertical-align: middle;
}

.el-table__row {
  .cell-tight {
    padding: 5px;
  }
}

.el-table .select-row {
  background-color: #ecf5ff !important;
}
.el-table .edited-row {
  //background-color: #e7ffeb !important;
  .el-input__inner,
  .el-textarea__inner {
    border: 1px solid green;
    background-color: #e7ffeb;
  }
}
.el-table .edited-warn {
  .el-input__inner,
  .el-textarea__inner {
    border: 1px solid #E02020;
    background-color: @background-color-danger;
  }
}

.input-center {
  .el-input__inner {
    text-align: center;
  }
}

.noedge-popper {
  padding: 0;
}

.pay {
  width: 70%;
  margin: 0 auto;
  text-align: left;
  padding-left: 40px;
}
.el-radio {
  margin: 5px 30px 5px 0;
}
.paybtn {
  width: 150px;
  margin: 0px auto auto 10px;
}

.dropdown-simple {
  .el-dropdown-menu__item {
    cursor: default;
    &:hover {
      color: #606266;
      background: white;
    }
  }
}

.button-wrapper {
  display: inline-block;
  padding: 0 !important;
  margin: 0 !important;
  border: none;
}

.nodim.is-disabled {
  color: #606266 !important;
}

div.block-content {
  > div.el-row {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid lightgray;
  }
  > div.el-row.block-last {
    border-bottom-width: 0;
  }
}

.explain {
  color: #c0c4cc;
  font-size: 14px;
  font-weight: 500;
}

.score {
  font-size: 12px;
  display: inline;
  float: right;
}
.good-score {
  color: #1c9beb;
}
.bad-score {
  color: #fe7a24;
}

.product-dialog {
  .el-dialog {
    min-width: 950px;
  }
}

.notification-info {
  background-color: #fff6ed !important;
  color: #333333 !important;
  span {
    vertical-align: baseline;
  }
  .el-alert__title {
    font-size: 12px;
  }
  .el-alert__closebtn {
    color: #708090;
    font-size: 12px;
  }
  p {
    margin: 0;
    font-size: 12px;
  }
}

.float-view {
  position: fixed;
  margin-left: 650px;
  z-index: 9999;
  transform: translate(0,-50%);
  top: 50%;
  right: 15px;

  .float-button {
    padding: 4px;
    position: relative;
    .notice-icon {
      font-family: 'Avenir', Helvetica, Arial, sans-serif;
      position: absolute;
      z-index: 1;
      left: 20px;
      top: 0;
      display: inline-block;
      //min-width: 16px;
      padding: 2px 4px;
      font-size: 12px;
      line-height: 1;
      color: #ffffff;
      border-radius: 8px;
      background: #E02020;
      cursor: pointer;
      transform: scale(0.8, 0.8);
    }
    .el-button.is-circle {
      font-size: 26px;
    }
  }
  .wechat-button {
    position: relative;
    span.wechat-icon {
      display: block;
      width: 26px;
      height: 26px;
      background: url('../icon/service-white.png') no-repeat;
      background-size: 100%;
    }
  }
}

.td-full-cell {
  .cell {
    padding: 0;
  }
}

.no-cover-bottom-drawer {
  height: 200px;
  top: auto;

  :focus {
    outline: 0;
  }

  .el-drawer {
    height: 90% !important;
    box-shadow: 0 16px 20px 2px rgba(0, 0, 0, 1);
  }

  .drawer-container {
    width: @width-main - 40px;
    margin: auto;
    padding-left: 200px;
    text-align: left;
  }
  .drawer-title {
    padding: 5px 0;
    border-bottom: 1px solid lightgray;
  }
  .drawer-content {
    padding: 5px 0;
    font-size: 14px;

    span.drawer-immediate {
      display: inline-block;
      height: 28px;
      line-height: 28px;
      padding: 5px 0;
    }

    .el-input {
      padding: 5px;
      width: 200px;
    }
  }
}

div .like-button-disabled {
  display: inline-block;
  vertical-align: top;
  background-color: #909399;
  color: white;
  height: 32px;
  border-radius: 3px;
  cursor: not-allowed;
  span {
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    width: 100%;
    height: 32px;
    line-height: 32px;
    text-align: center;
    font-family: system-ui;
  }
}

.multi-fun-tab {
  background-color: #e4e7ed;

  .el-tabs__header {
    margin: 0;
  }
}

.span-link {
  color: #409eff;
  padding: 0 6px;
  cursor: pointer;
}

/* 微信客服 begin */
.service-area {
  background: #ffffff;
  text-align: left;
  padding: 18px;
}
.service-pdd {
  padding: 10px 0 10px 35px;
  background: #f0f8ff;
  border-radius: 4px;
  border-radius: 0px;

  .service-time {
    font-size: 12px;
    color: #666666;
    padding: 4px 0 4px 24px;
    p {
      font-size: 12px;
    }
    span {
      font-size: 12px;
      color: #3d9fff;
      background: #ffffff;
      padding: 0 6px;
      border-radius: 10px;
    }
  }
}
.service-title {
  color: #333333;
  font-size: 18px;
  padding-bottom: 6px;
  img {
    width: 26px;
    height: auto;
    vertical-align: text-bottom;
  }
  span {
    color: #0057ff;
    padding-left: 2px;
    text-decoration: underline;
    cursor: pointer;
  }
  em {
    color: #999999;
  }
}
.service-wechat {
  padding: 18px 0 10px 35px;
}
.wechat-box {
  display: flex;
  padding-top: 20px;
  .wechat-img {
    padding-right: 30px;
    img {
      width: 200px;
      height: auto;
    }
  }
  .question-area {
    color: #333333;
    h4 {
      margin-bottom: 30px;
    }
    p {
      font-size: 12px;
      padding-bottom: 8px;
      a {
        color: #666666;
      }
      a:hover {
        color: #0057ff;
      }
    }
    .see-more {
      text-decoration: underline;
      padding-top: 20px;
      a {
        color: #1d8fff;
      }
    }
  }
}

.service-box {
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.05);
  position: absolute;
  right: 70px;
  top: -280px;
  z-index: 99;
  .service-area {
    width: 270px;
    .service-pdd {
      padding: 10px;
      background: #3fa0ff;
      box-shadow: inset 0 1px 7px 0 #2890e1;
      border-radius: 4px;
      border-radius: 0px;
      .service-title {
        color: #ffffff;
        font-size: 14px;
        img {
          width: 20px;
        }
        span {
          color: #ffffff;
        }
      }
      .service-time {
        color: #ffffff;
      }
    }
    .service-wechat {
      padding: 20px 4px 0;
      img {
        width: 20px;
      }
      .service-title {
        font-size: 14px;
        color: #ffffff;
        line-height: 21px;
        background: #3fa0ff;
        padding: 10px;
      }
      .wechat-box {
        display: block;
        padding-top: 0;
        .wechat-img {
          padding: 0;
          width: 200px;
          margin: 0 auto;
          img {
            width: 100%;
          }
        }
        .question-area {
          padding-top: 24px;
          h4 {
            font-weight: normal;
            margin-bottom: 10px;
          }
          p {
            padding-bottom: 4px;
            a {
              color: #999999;
            }
          }
          .see-more {
            padding-top: 18px;
          }
        }
      }
    }
  }
  .close-btn {
    text-align: right;
    img {
      cursor: pointer;
      width: 24px;
      height: auto;
      padding: 0 0 8px;
      position: relative;
      right: -4px;
    }
  }
}

/* 微信客服 end */

.content-relative {
  position: relative;
}

.migrate-set {
  padding-left: 10px;
  font-size: 14px;
  a {
    i {
      padding-right: 2px;
    }
    color: @color-blue;
  }
}

.custom-message {
  background-color: #f0f9eb;
  border-color: #e1f3d8;
}

/* 右侧导航 */
.float-nav {
  width: 56px;
  text-align: center;
  background: #ffffff;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  .float-button {
    cursor: pointer;
    span.nav-icon {
      padding: 10px 0 0 0;
      width: 26px;
      height: 26px;
      display: block;
      margin: 0 auto;
      background-position: 0 10px;
      background-repeat: no-repeat;
    }
    .column-name {
      color: #666666;
      padding: 1px 0 8px;
    }
    .comments-icon {
      font-size: 26px;
      color: #409eff;
    }
  }
  .float-button:first-child {
    padding-top: 12px;
  }
  .nav-go-top {
    height: 20px;
    padding: 7px 0 6px;
    border-top: 4px solid @body-bg;
  }
  .nav-go-top:hover {
    background: #ffffff;
  }
  .collect-button:hover {
    background: #ffffff;
    .column-name {
      color: #666666;
    }
  }
}

/* 内容间距设置 */
.el-container {
  .el-main {
    min-height: 100%;
    padding: 0;
  }
}

.el-button--primary.is-plain {
  color: #1d8fff;
  border-color: #1d8fff;
  background: #ffffff;
}

.optimize-dialog {
  .el-dialog {
    // min-width: 780px;
    border-radius: 10px;
    width: 780px;
  }
  .el-dialog__header {
    padding-top: 32px;
  }
  .dialog-title {
    height: 30px;
    font-size: 22px;
    font-weight: 500;
    color: #4e4e4e;
    line-height: 30px;
  }
  .el-dialog__headerbtn .el-dialog__close {
    color: #909399;
    font-weight: 900;
    color: #999;
    opacity: 0.8;
  }

  .el-dialog__headerbtn {
    right: 30px;
    top: 30px;
    font-size: 22px;
  }
}

/* 内容间距设置 */
.el-container {
  .el-main {
    min-height: 100%;
    padding: 0;
  }
}

.el-button--primary.is-plain {
  color: #1d8fff;
  border-color: #1d8fff;
  background: #ffffff;
}

.optimize-dialog {
  .el-dialog {
    // min-width: 780px;
    border-radius: 10px;
    width: 780px;
  }
  .el-dialog__header {
    padding-top: 32px;
  }
  .dialog-title {
    height: 30px;
    font-size: 22px;
    font-weight: 500;
    color: #4e4e4e;
    line-height: 30px;
  }
  .el-dialog__headerbtn .el-dialog__close {
    color: #909399;
    font-weight: 900;
    color: #999;
    opacity: 0.8;
  }

  .el-dialog__headerbtn {
    right: 30px;
    top: 30px;
    font-size: 22px;
  }
}

/* 头尾默认设置为全屏 */
#app {
  .el-header {
    padding: 0;
  }
  .el-footer {
    padding: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 81px; /*脚部的高度*/
    clear: both;
  }
}
.header-notice {
  background: #fff6ed;
  .el-alert.is-light .el-alert__closebtn {
    padding-right: 6px;
  }
}
.inner-foot {
  background: #ffffff;
  padding: 30px 0;
  .el-link.el-link--default {
    font-size: 12px;
    color: #666666;
  }
  a.el-link.el-link--default:hover {
    color: #409eff;
    text-decoration: none;
  }
}
.full-screen {
  min-width: @full-screen-width;
}

/* 新通知弹框样式 */
.notice-main {
  margin-top: -28px;
  .notice-title {
    font-size: 20px;
    color: #333333;
    line-height: 62px;
    border-bottom: 1px solid #e5e5e5;
  }
  .notice-content {
    padding: 22px 45px;
    color: #4e4e4e;
    font-size: 14px;
    text-align: left;
  }
}
.notice-foot {
  margin-top: -1px;
  margin-bottom: -6px;
  .el-button {
    min-width: 126px;
  }
  .el-button--default {
    color: #1d8fff;
    border-color: #1d8fff;
  }
}
