// 主题颜色
.color-primary{
  color: @color-primary;
}
.color-danger{
  color: @color-danger;
}
.color-success{
  color: @color-success;
}

.color-warning {
  color:#FA6400;
}
.color-info{
  color: @color-info;
}
.color-333{
  color: @color-text-primary;
}
.color-666{
  color: @color-text-secondary;
}
.color-999{
  color: @color-text-placeholder;
}
.color-4e{
  color: @color-text-regular;
}
.color-767989 {
  color: #767989;
}
.color-fff {
  color: #fff;
}
.color-E5 {
  color: @border-color-light;
}
// 主题字体大小
.font-12{
  font-size:@font-size-extra-small;
}
.font-13{
  font-size:@font-size-small;
}
.font-14{
  font-size:@font-size-base;
}
.font-16{
  font-size:@font-size-medium;
}
.font-18{
  font-size:@font-size-large;
}
// 垂直剧中
.vertical-center {
  display: flex;
  align-items:center
}

// 分数
.score {
  font-size: 12px;
  float: right;
}

.left {
  text-align: left;
}

.center {
  text-align: center;
}
.right {
  text-align: right;
}
.info {
  color: #999999;
  font-size: 12px;
}

.primary {
  color: @color-primary;
  font-size: 12px;
  cursor: pointer;
  &:hover {
    text-decoration:underline;
  }
}

.success {
  color: @color-success;
  font-size: 12px;
}
.no-decoration {
  text-decoration: none !important;
}
.underline {
  text-decoration:underline;
}

.fail {
  color: @color-danger;
  font-size: 12px;
}

.warning {
  color:#FA6400;
  font-size: 12px;
}


.flex {
  display:flex;
}

.wrap {
  flex-wrap: wrap;
}

.column{
  flex-direction:column;
}

.justify-c {
  justify-content: center;
}
.justify-a {
  justify-content: space-around;
}

.justify-b {
  justify-content: space-between;
}

.align-c {
  align-items: center;
}

.mt-10 {
  margin-top:10px;
}

.mb-10 {
  margin-bottom:10px;
}
.mr-10 {
  margin-right:10px;
}

.ml-10 {
  margin-left:10px;
}
.ml-20 {
  margin-left:20px;
}

.mt-5 {
  margin-top:5px;
}

.mb-5 {
  margin-bottom:5px;
}
.mr-5 {
  margin-right:5px;
}

.ml-5 {
  margin-left:5px;
}


.mb-20 {
  margin-bottom:20px;
}

.mt-20 {
  margin-top:20px;
}

.mr-20 {
  margin-right:20px;
}


.pt-10 {
  padding-top:10px;
}

.pb-10 {
  padding-bottom:10px;
}

.pl-10 {
  padding-left:10px;
}

.pt-20 {
  padding-top:20px;
}
.pb-20 {
  padding-bottom:20px;
}

.pr-20 {
  padding-right:20px;
}
.pl-20 {
  padding-left:20px;
}
.pr-30 {
  padding-right:30px;
}
.pl-30 {
  padding-left:30px;
}

.font-12 {
  font-size: 12px;
}

.font-14 {
  font-size: 14px;
}

.font-16 {
  font-size: 16px;
}
.l-h-16 {
  line-height: 16px;
}

.border-2 {
  border-radius: 2px;
}

.border-4 {
  border-radius: 4px;
}

.bold {
  font-weight: bold;
}

.pramiry {
  color: #1D8FFF;
  font-size: 12px;
}

.product-img {
  width: 50px;
  height: 50px;
  border-radius: 4px;
}

.pointer {
  cursor: pointer;
}

.yaHei {
  font-family: MicrosoftYaHei;
}

// 空表格的样式
.table-empty {
  svg {
    width: 154px;
    height: 120px;
    margin-top: 60px;
  }
  .empty-text {
    font-size: 14px;
    color: #969696;
    line-height: 20px;
  }
}

// 分页确认按钮 样式
.pagination-btn-ok {
  background:#f4f4f5;
  color:#666666;
  margin-left:10px;
  &:hover {
    color: @color-text-secondary;
    background: #dddddd;
  }
}


.relative {
  position: relative;
}


.tutorials {
  background-image: linear-gradient(164deg, #FF9527 0%, #EB2202 100%);
  border-radius: 8px 0 8px 0;
  font-size: 10px;
  color: #FFFFFF;
  display: inline-block;
  line-height: 16px;
  text-align: center;
  height: 16px;
  padding: 2px 4px;
  font-weight: bold;
  transform: scale(0.85);
}


.skeleton-item {
  height:24px;
  width:290px;
  display:inline-block;
  margin-right: 5px;
  border-radius: 2px;
}
.skeleton {
  background: linear-gradient(90deg,#f2f2f2 25%,#e6e6e6 37%,#f2f2f2 63%);
  background-size: 400% 100%;
  -webkit-animation: hh-skeleton-loading 1.4s ease infinite;
  animation: hh-skeleton-loading 1.4s ease infinite;
}
@keyframes hh-skeleton-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}


.click {
  color: @color-primary;
  &:hover {
    text-decoration:underline;
  }
  cursor: pointer;
}

/* - Chrome ≤56,
   - Safari 5-10.0
   - iOS Safari 4.2-10.2
   - Opera 15-43
   - Opera Mobile >12
   - Android Browser 2.1-4.4.4
   - Samsung Internet
   - UC Browser for Android
   - QQ Browser */
::-webkit-input-placeholder {
  color: #BFBFBF;
  font-size: 12px;
}

/* Firefox 4-18 */
:-moz-placeholder {
  color: #BFBFBF;
  font-size: 12px;
}

/* Firefox 19-50 */
::-moz-placeholder {
  color: #BFBFBF;
  font-size: 12px;
}

/* - Internet Explorer 10–11
   - Internet Explorer Mobile 10-11 */
:-ms-input-placeholder {
  color: #BFBFBF  !important;
  font-size: 12px  !important;
}

/* Edge (also supports ::-webkit-input-placeholder) */
::-ms-input-placeholder {
  color: #BFBFBF;
  font-size: 12px;
}

/* CSS Working Draft */
::placeholder {
  color: #BFBFBF;
  font-size: 12px;
}


.ellipsis{
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}


.display {
  display:none;
}