
/deep/ .th-with-input {
  padding: 6px 0;
  .cell {
    height: 64px;
    padding: 0;
  }
  .setting-content {
    text-align: center;
    line-height: 20px;
  }
}

/deep/ .td-with-medium-input {
  padding: 2px 0;
}

.th-title-with-icon {
  display: flex;
  height: 25px;
  justify-content: center;

  .th-title {
    font-size: 18px;
    padding-left: 24px;
    padding-right: 0;
    line-height: 25px;
  }

  .th-icon {
    display: flex;
    width: 24px;
    align-items: center;
    padding: 0 3px;

    span {
      display: inline-block;
      height: 25px;
      line-height: 28px;
      font-size: 18px;
    }
  }
}

.th-title-text {
  line-height: 40px;
  padding: 0;
  display: inline-block;
}

.help-tips {
  width: 100px;
  right: 0px;
  bottom: 15px;
  position: absolute;
  font-size: 12px;
  color: #409EFF;
  cursor: pointer;
  i {
    font-size: 13px;
    color: #efb947;
    padding-right: 2px;
  }
}

.setting-content-with-tip {
  /deep/ .el-checkbox__label {
    font-size: 12px;
  }
  /deep/ .el-checkbox__inner {
    width: 12px;
    height: 12px;
  }
  /deep/ .el-checkbox__inner::after {
    left: 3px;
    top: 0px;
  }
  /deep/ .label-tip {
    position:absolute;
    font-size: 12px;
    color:#999999
  }
  .checkbox {
    margin-bottom: 8px;
  }
  .current-shop {
    margin-bottom: 10px;
    line-height: 12px;
  }
  .group {
    margin-bottom: 14px;
  }
  .is-main {
    font-family: MicrosoftYaHei;
    font-size: 12px;
    color: #333333;
  }
  .label-name {
    position:relative;
  }
  .diffrent-category-tip {
    margin-top: 14px;
    color:#999999;
    font-size: 12px;
    span {
      color: red;
      margin-right: 4px;
    }
  }
}

.step-delivery {
  .info {
    color: #999999;
    font-size: 12px;
    line-height: 12px;
  }
  .presell_type {
    display: block;
    margin-bottom: 8px;
    p {
      color: #999999;
      font-size: 12px;
      line-height: 14px;
      margin-left: 26px;
    }
  }

  /deep/ .el-input-number.is-controls-right .el-input__inner {
    padding: 0;
  }
  .input-number {
    margin-left: 5px;
    margin-right: 5px;
  }
  span {
    color:#606266;
  }
  .margin-bottom-4 {
    margin-bottom: 4px;
  }
}
