@import "base";

.picture-wall {
  overflow: auto;

  /deep/ .el-upload-list--picture-card {
    .el-upload-list__item-status-label {
      visibility:hidden;
    }
    .el-upload-list__item-preview {
      margin-left:40px;
    }
    .el-upload-list__item-delete {
      visibility:hidden;
    }
    .el-icon-close-tip {
      visibility:hidden;
    }
    .el-icon-close {
      visibility:hidden;
    }
  }
}

.dialog-upward {
  margin-top: 5vh !important;
}
