// https://catalin.red/stylish-css3-progress-bars/

.progress-bar {
  background-color: #ebeef5;
  height: 8px;
  width: 350px;
  margin: 5px 0;
  border-radius: 4px;
}

.progress-bar span {
  display: block;
  height: 100%;
  border-radius: 4px;
  box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset;
  transition: width .4s ease-in-out;
}

.blue span {
  background-color: #34c2e3;
}

.orange span {
  background-color: #fecf23;
  background-image: linear-gradient(to bottom, #fecf23, #fd9215);
}

.green span {
  background-color: #a5df41;
  background-image: linear-gradient(to bottom, #a5df41, #4ca916);
}

.stripes span {
  background-size: 20px 20px;
  background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
  transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%,
  transparent 75%, transparent);

  animation: animate-stripes 3s linear infinite;
}

@keyframes animate-stripes {
  0% {background-position: 0 0;} 100% {background-position: 60px 0;}
}
