@color-blue: #409EFF;
@color-light-blue: #50AEFF;
@color-purple: #004686;
@color-light-purple: #026ccc;
@color-white: #fff;
@color-yellow: #fed67e;
@color-light-yellow: #fffffb;
@color-light-gray: #ebeef5;
@color-dark-gray: #606266;
@color-light-green: #e7ffeb;
@color-light-red: #ffeee5;

/* Navbar Component */
@navbar-background-color: @color-purple;
@navbar-title-font-size: 28px;

@tip-border-color: @color-yellow;
@tip-background-color: @color-light-yellow;

@normal-border-color: @color-light-gray;

@hover-background-color: #f5f7fa;
@select-background-color: #ecf5ff;
@select-color: @color-purple;

@width-main: 1280px;
