a {text-decoration: none;}
.canvas {
  width:480px;
  height:480px; 
  position: absolute;
  top: 0;
  left: 0;
}
.canvas-wrapper {
  width:481px;
  height:481px; 
  position: relative;
  overflow: auto;
  border: 1px solid #e6e6e6;
}

.transparent-canvas{
  background:rgba(255,255,255,0)
}

.plus-mouse{
  cursor: url('../icon/plus.svg') ,auto
}
.remove-mouse{
  cursor: url('../icon/remove.svg') ,auto 
}
.circle-lime-mouse-15{
  cursor: url('../icon/circle-lime-15.svg') 7 7 ,auto 
}
.circle-red-mouse-15{
  cursor: url('../icon/circle-red-15.svg') 7 7,auto     
}
.circle-lime-mouse-10{
  cursor: url('../icon/circle-lime-10.svg') 5 5,auto
}
.circle-red-mouse-10{
  cursor: url('../icon/circle-red-10.svg') 5 5,auto     
}
.circle-lime-mouse-5{
  cursor: url('../icon/circle-lime-5.svg') 2 2,auto 
}
.circle-red-mouse-5{
  cursor: url('../icon/circle-red-5.svg') 2 2,auto     
}
