// 主题颜色
.color-primary{
  color: @color-primary;
}
.color-danger{
  color: @color-danger;
}
.color-success{
  color: @color-success;
}
.color-info{
  color: @color-info;
}
.color-333{
  color: @color-text-primary;
}
.color-666{
  color: @color-text-secondary;
}
.color-999{
  color: @color-text-placeholder;
}
.color-4e4e4e{
  color: @color-text-regular;
}
// 主题字体大小
.font-12{
  font-size:@font-size-extra-small;
}
.font-13{
  font-size:@font-size-small;
}
.font-14{
  font-size:@font-size-base;
}

// 垂直剧中
.vertical-center {
  display: flex;
  align-items:center
}

// 分数
.score {
  font-size: 12px;
  float: right;
}


// 空表格的样式
.table-empty {
  svg {
    width: 154px;
    height: 120px;
    margin-top: 60px;
  }
  .empty-text {
    font-size: 14px;
    color: #969696;
    line-height: 20px;
  }
}

// 分页确认按钮 样式
.pagination-btn-ok {
  background:#f4f4f5;
  color:#666666;
  margin-left:10px;
  &:hover {
    color: @color-text-secondary;
    background: #dddddd;
  }
}