// table
.el-table {
  font-size: @font-size-small;
  td,
  th {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .el-table-column--selection .cell {
    padding-left: 20px;
    padding-right: 0px;
  }
  
  .cell {
    line-height: 1.5;
  }
  ::before {
    height: 0px;
  }
  .el-table__header {
    td,
    th {
      padding-top: 8px;
      padding-bottom: 8px;
      font-size: 12px;
    }
    td,
    th.is-leaf {
      border-bottom: none;
      font-weight: normal;
    }
  }
  label {
    color: @color-text-placeholder;
    font-size: @font-size-extra-small;
  }
  
}
.el-table--border::after, .el-table--group::after, .el-table::before {
  display: none;
}

// pagenation
.el-pagination {
  display: flex;
  justify-content: flex-end;
  margin-top:10px;
  padding-bottom: 10px;
  .el-pager,
  .el-pager li {
    margin-right: 10px;
    border-radius: 2px;
  }
  
  .el-pager,
  .el-pager li :last-child {
    margin-right: 0;
  }
  .el-pagination__sizes {
    margin: 0;
  }
  .btn-prev {
    padding-right: 6px;
    margin-right: 10px;
  }
  .el-pagination__jump {
    margin-left: 20px;
  }

  .btn-next {
    padding-left: 6px;
    border-radius: 2px;
  }
  .btn-next {
    color: @color-text-secondary;
    &:hover {
      color: @color-text-secondary;
      background: #dddddd;
    }
  }
  .btn-prev {
    color: @color-text-secondary;
    &:hover {
      color: @color-text-secondary;
      background: #dddddd;
    }
  }
  .number:hover {
    background: #dddddd;
    color: @color-text-primary;
  }
  .el-pager li:hover {
    background: #dddddd;
    color: @color-text-primary;
  }
  .active {
    background: @color-primary !important;
    color: #fff !important;
  }
  .el-select .el-input{
    width: 85px;
  }
}

// input
.el-input {
  .el-input__inner {
    font-size: @font-size-extra-small;
  }
}

// dialog
.el-dialog {
  border-radius: 10px;
}
.blue-top {
  position: absolute;
  background: #6fb8ff;
  border-radius: 4px;
  top: -10px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 10px;
}

// dialog关闭按钮样式
.el-dialog {
  .el-dialog__header {
    padding-top: 30px;
    color:@color-text-regular;
    margin-bottom:20px;
    font-weight:bold;
    .el-dialog__title {
      font-size:22px;
    }
  }
  .el-dialog__headerbtn {
    .el-dialog__close {
      position: absolute;
      top: 10px;
      right: 20px;
      height: 24px;
      width: 24px;
      line-height: 24px;
      font-size: 17px;
      border-radius: 50%;
      color: #fff;
      background: #d4d4d4;
      text-align: center;
      font-weight: bolder;
      z-index: 1999;
    }
    &:focus .el-dialog__close,
    &:hover .el-dialog__close {
      color: #fff;
    }
  }
  .el-dialog__body {
    padding-top: 0;
  }
}

// 表单控件的 hover高亮边框颜色统一
.el-input__inner {
  &:hover,&:focus {
    border: 1px solid @border-color-light;
  }
}
.el-textarea {
  .el-textarea__inner {
    &:hover,&:focus {
      border: 1px solid @border-color-light;
    }
  }
  .el-input__count {
    background: transparent;
  }
} 

// .el-select{
//   .el-input.is-focus .el-input__inner {
//     border-color: @border-color-light;
//   }
//   .el-input__inner {
//     border: 1px solid @border-color-light;
//     &:hover {
//       border-color: @border-color-light;
//     }
//     &:focus {
//       outline: none;
//       border-color: @border-color-light;
//     }
//   } 
// }

// button
.el-button--mini, .el-button--small {
  border-radius: 4px;
}
.el-button--primary.is-plain {
  color: #1D8FFF;
  background: #FFFFFF;
  border-color: #1D8FFF;
}
.el-button--primary.is-plain:focus, .el-button--primary.is-plain:hover {
  background: #1D8FFF;
  border-color: #1D8FFF;
  color: #FFF;
}
// alert
.el-alert--warning.is-light{
  border: 1px solid rgba(250, 100, 0, 0.2);
}

.el-scrollbar {
  border-right: solid 1px #E4E7ED;
}

// .el-scrollbar__wrap {
//   height: 285px;
//   width: 202px;
// }

// 级联选择器
// .el-cascader-node {
//   height: 32px;
//   font-size: 12px;
//   line-height: 14px;
//   padding-left: 12px;
//   color: @color-text-regular;
// }
// .el-cascader-node.in-active-path, .el-cascader-node.is-active, .el-cascader-node.is-selectable.in-checked-path {
//   color: #fff;
//   background: @color-primary;
//   font-weight: normal;
// }

.el-form-item__label{
  color: @color-text-primary;
  font-size: 12px;
}

.el-tabs__item:focus.is-active.is-focus:not(:active){
  box-shadow:none !important;
}

// 单选按钮
.el-radio-button__inner {
  background:#f9f9f9;
  border:#f9f9f9 !important;
  color:#1D8FFF;
}

.el-select-dropdown__wrap {
  max-height: 300px;
}