/deep/ .el-upload--picture-card {
  width: 88px;
  height: 88px;
  position: relative;
  margin-right: 10px;
  margin-bottom: 10px;
  &:focus {
    border-color: @color-primary;
    color: @color-primary;
    color: @color-primary;
  }
}

/deep/ .el-upload{
  .avatar-uploader-icon {
    font-size: 20px;
    line-height: 28px;
  }
  &:hover {
    border-color: @color-primary;
    color: @color-primary;
    .avatar-uploader-icon {
      color: @color-primary;
    }
  }
  &:focus {
    border-color: @color-primary;
    color: @color-primary;
    color: @color-primary;
    .avatar-uploader-icon {
      color: @color-primary;
    }
  }
}

/deep/ .el-upload--text {
  background-color: #fbfdff;
  border: 1px dashed #c0ccda;
  border-radius: 4px;
  box-sizing: border-box;
  width: 88px;
  height: 88px;
  cursor: pointer;
  vertical-align: top;
}

.PictureQualification__item-thumbnail {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  background-color: rgba(0, 0, 0, 0.04);
  user-select: none;
  display: flex;
  align-items: center;
  /deep/ .el-image__inner {
    width: 100%;
    height: auto !important;
  }
}
/deep/ .el-form-item__content {
  line-height: 28px;
}



  

  .el-upload-list__item {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 88px;
    height: 88px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    line-height: 1;
    margin-top: 0;
    transition: all 0.1s !important;
  }
  .PictureQualification__item-actions {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    cursor: default;
    text-align: center;
    color: #fff;
    opacity: 0;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    line-height: 1;
    transition: opacity 0.1s;
    display: flex;
    align-items: center;
    justify-content: space-around;
    &:hover {
      opacity: 1;
    }
  }

  /deep/ .el-upload--picture-card i {
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    &:hover {
      border-color: @color-primary;
      color: @color-primary;
    }
  }