
.title {
    .iconBox {
        width: 100px;
        height: 120px;
        background: #FFFFFF;
        border-radius: 20px;
        border: 1px solid #F2F2F2;
        margin-right: 26px;
        transition:all 0.3s;
        &:hover {
            background: rgba(206, 206, 206, 0.2);
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.05);
        }
    }
    .iconBoxActive{
        width: 100px;
        height: 120px;
        background: #FFFFFF;
        border-radius: 20px;
        border: 1px solid #F2F2F2;
        box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.05);
        margin-right: 26px;
        transition:all 0.3s;
        &:hover {
            background: rgba(206, 206, 206, 0.2);
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.05);
        }
    }

    .icon {
        width: 64px;
        height: 64px;
        font-size: 64px;
        margin: 12px auto 8px;
    }
}

.content {
    min-height: 400px;
    

    h1 {
        width: 56px;
        height: 19px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: #4E4E4E;
        line-height: 19px;
        margin-bottom: 16px;
    }
    

    .w-200 {
        width: 200px;
    }
    .w-100 {
        width: 100px;
    }
    .w-120 {
        width: 120px;
    }

    .mt-30 {
        margin-top: 30px;
    }

    .transition {
        transition: all 0.3s;
    }

    /deep/ .el-radio-button__inner {
        width: 100px;
    }

    /deep/ .el-form-item{
        margin-bottom: 0;
    }
    
}