/deep/ .el-menu {
  border-right: none;
}
/deep/ .el-menu-item {
  border-left: 0;
  // min-width: 100px;
  height: 50px;
  line-height: 50px;
  color: #767989;
  span {
    // padding: 0 0 0 23px;
    padding-left: 0;
  }
}
/deep/ .el-submenu [class^="el-icon-"] {
  padding-left: 22px;
  // width: 20px;
}
/deep/ .el-menu-item.is-active {
  background: @color-white;
  border-left: 0;
  color: #3277FF;
}
/deep/ .el-menu-item:hover {
  background: #ffffff;
  color: @color-text-primary;
  font-weight: bold;
}
/deep/ .el-menu-item.is-active:hover {
  background: @color-white;
  color: #3277FF;
  font-weight: normal;
  border: 0;
}
/deep/ .el-submenu__icon-arrow {
  margin-top: -7px;
  color: #333333;
  font-size: 14px;
}
/deep/ .el-submenu__title {
  padding-left: 0 !important;
  font-size: 16px;
  font-weight: bold;
  color: @color-text-regular;
  height: 50px;
  line-height: 50px;
  display: flex;
  align-items: center;
}
/deep/ .el-submenu__title:hover {
  background: #ffffff;
}
/deep/ .el-submenu [class^="el-icon-"] {
  font-size: 14px;
  color: #666666;
  margin-right: 0;
  i {
    color: @color-text-regular;
  }
}
