.checkSyncProducts-cancelButtonClass{
    font-size: 12px;
    margin-right: 10px;
    width: 120px;
    padding: 12px;
    border-color: #1D8FFF;
    color: #1D8FFF;
    font-size: 14px;
  }
  
  .checkSyncProducts-confirmButtonClass{
    font-size: 12px;
    width: 140px;
    padding: 12px;
    font-size: 14px;
    background: #1D8FFF;
  }
  
  .checkSyncProducts-icon {
    width: 50px;
    height: 50px;
    font-size: 50px;
  }
  
  .checkSyncProducts-text {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #4E4E4E;
    line-height: 20px;
    text-align: center;
    text-align: left;
    margin-top: 16px;
  }
  
  .checkSyncProducts-checkbox {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #4E4E4E;
    line-height: 20px;
    text-align: center;
    text-align: left;
    margin-top: 16px;
    margin-bottom: 20px;
    .el-checkbox__label {
      font-size: 14px;
    }
  }
  .checkSyncProducts-customClass {
      padding-bottom: 20px;
      .el-message-box__header {
        padding-top: 0;
      }
      .el-message-box__btns {
        text-align: center;
      }
      .el-message-box__content {
        .el-message-box__message {
          padding-left: 0;
          padding-right: 0;
        }
        p {
          font-size: 18px;
          margin: 15px 0 10px;
          text-align: center;
        }
        .el-icon-warning {
          display: none;
        }
      }
  }