@import "~@/assets/css/var";

.navbar {
  background: #ffffff;
  .navbar-top {
    height: 16px;
    background-color: #282828; 
  }
  .navbar-content {
    padding: 0 20px;
    color: @color-white;
    .nav-title {
      float: left;
      padding: 20px 0 0 20px;
      cursor: pointer;
      img {
        width: 153px;
      }
    }

    /deep/ .el-menu {
      .el-menu-item {
        background-color: #282828; 
        color: white;
        &:hover {
          color: @color-light-blue;
        }
      }
      .el-submenu__title {
        //.navbar-background-color;
        color: #4e4e4e;
        border-bottom: 2px solid #ffffff;
        &:hover {
          color: @color-light-blue;
          //.color-light-blue;
          i {
            color: @color-light-blue;
          }
        }
      }
    }
  }
  /deep/ .el-menu.el-menu--horizontal {
    border-bottom: none;
  }
}

.menu-content {
  margin: 0;
  padding: 0;
  display: inline-block;
  overflow: hidden;
  li {
    background: @color-white;
    border: 0;
    padding: 0 20px;
    display: block;
    float: left;
    cursor: pointer;
  }
  li:hover{
    //.color-light-blue;
    color: @color-light-blue;
  }
}

.navbar .navbar-content .main-inner {
  background: #ffffff;
  height: 100%;
}
.navbar .navbar-content .nav-right .dialog-footer .el-button {
  vertical-align: middle;
  width: auto;
  padding: 10px;
}
.more-shop-order-dialog {
  line-height: normal;
}
.more-shop-order {
  text-indent: 26px;
  p {
    font-size: 16px;
    line-height: 30px;
    padding: 20px 0;
  }
  em {
    color: red;
    font-weight: bold;
  }
  span {
    font-size: 12px;
    line-height: 24px;
    color: #666666;
  }
}

/* 未登陆头部导航样式 */
.nav-not-login {
  padding: 20px 20px 20px 20px;
  /deep/ .el-button--primary {
    font-size: 16px;
  }
}

/* 头部导航广告 */
.nav-ad {
  img {
    height: 60px;
    padding-top: 10px;
    display: inline-block;
    cursor: pointer
  }
}

