.detectProductList {
    padding: 20px 30px;
    position: relative;
    .alert {
      padding:12px 16px;
      height: 48px;
      background: #FFF6ED;
      border-radius: 4px;
      border: 1px solid rgba(250, 100, 0, 0.2);
      margin-bottom: 16px;
      p {
        height: 16px;
        font-size: 12px;
        font-family: MicrosoftYaHei;
        color: #666666;
        line-height: 16px;
        margin-top: 10px;
        margin-left: 17px;
      }
    }
    .mr-30 {
        margin-right: 30px;
    }
    .mb-26 {
        margin-bottom: 26px;
    }
    .mb-10 {
        margin-bottom: 10px;
    }
    .ml-10 {
        margin-left: 10px;
    }
    .mb-14 {
        margin-bottom: 14px;
    }
    /deep/ .el-checkbox__label {
        font-size: 14px;
    }
    .pagination {
        margin-bottom: 80px;
    }
    .btn {
        position: fixed;
        left: 0px;
        bottom: 20px;
        right: 0;
        margin: auto;
        margin-left: 240px;
        margin-right: 55px;
        background-color: #fff;
        height: 64px;
        padding-bottom: 10px;
        padding-right: 40px;
        box-shadow: 0 -1px 3px 0 rgba(218, 215, 215, 0.611);
        z-index: 1;
    }


    .presell_type {
        width: 58px;
        height: 18px;
        display: inline-block;
        color: #fff;
        text-align: center;
        font-size: 12px;
        font-family: MicrosoftYaHei;
        border-radius: 8px 0px 8px 0px;
      }

    .jieti {
        background: linear-gradient(205deg, #f2d1c2 0%, #dc9e85 100%);
      }
      
    .xianhuo {
        background: linear-gradient(180deg, #757bc4 0%, #adb7ed 100%);
    }
    .yushou {
        background: linear-gradient(180deg, #f9d6af 0%, #d9a779 100%);
        border-radius: 8px 0px 8px 0px;
    }


    .badge{
        position:absolute;
        right:-10px;
        top:-10px;
        font-size:12px;
        transform:scale(0.7);
        background:#dc4041;
        border-radius:10px;
        height:20px;
        min-width:20px;
        box-sizing:border-box;
        line-height:16px;
        padding:2px 4px;
        color:#fff
      }
  }